PUG:
.main-content
.concept.concept-two
		each val, index in ['F','O','R','E','S','T']
			.hover
				h1= val

scss:
.concept-two {
	display: grid;
	grid: 100% / repeat(6, 1fr);
	padding: 5em 15em;
	
		center center / cover;
	.hover {
		position: relative;
		display: grid;
		place-items: center;
	}
	h1 {
		color: transparent;
		text-align: 0 1px 1px;
		-webkit-text-stroke: 2px #fff;
		text-shadow: none;
		transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}
	.hover:hover h1 {
		transform: scale(1.5);
		color: #fff;
		-webkit-text-stroke: 2px transparent;
		text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	}
}
